# long-running-task

./: .gitignore  README.md
be/: build.gradle  run.sh
be/src/main/java/com/hieplp/lrt/: Application.java
be/src/main/java/com/hieplp/lrt/common/annotation/: Email.java  Length.java  MaxLength.java  MinLength.java  Phone.java
be/src/main/java/com/hieplp/lrt/common/config/: DbConfig.java  HttpServerConfig.java  RedisConfig.java  VertxConfig.java
be/src/main/java/com/hieplp/lrt/common/constant/: APIConfig.java  CodeResponse.java  Constants.java  ICodeResponse.java  MimeType.java  StaticEnum.java  TemplateConstant.java
be/src/main/java/com/hieplp/lrt/common/exception/: CommonException.java  DataException.java
be/src/main/java/com/hieplp/lrt/common/handler/: UserImportHandler.java
be/src/main/java/com/hieplp/lrt/common/handler/redis/: IRedisHandler.java  RedisHandlerImpl.java
be/src/main/java/com/hieplp/lrt/common/handler/sse/: ISSEConnection.java  ISSEHandler.java
be/src/main/java/com/hieplp/lrt/common/handler/sse/exceptions/: ConnectionRefusedException.java
be/src/main/java/com/hieplp/lrt/common/handler/sse/impl/: SSEConnectionImpl.java  SSEHandlerImpl.java
be/src/main/java/com/hieplp/lrt/common/module/: IBaseConsumer.java  IRequestHandler.java  IResponseHandler.java  IServiceHandler.java
be/src/main/java/com/hieplp/lrt/common/module/impl/: RequestHandlerImpl.java  ResponseHandlerImpl.java
be/src/main/java/com/hieplp/lrt/common/pojo/payload/request/: CommonRequest.java  HeaderInternalRequest.java  QueryRequest.java  SeekRequest.java
be/src/main/java/com/hieplp/lrt/common/util/: JsonConverter.java  States.java  ValidationTool.java
be/src/main/java/com/hieplp/lrt/config/: Config.java  ModuleConfig.java
be/src/main/java/com/hieplp/lrt/config/module/: ConsumerModule.java  DatabaseModule.java  FactoryModule.java  HandlerModule.java  PayloadModule.java  ServiceModule.java
be/src/main/java/com/hieplp/lrt/consumers/: IConsumer.java  ISSEConsumer.java  ISocketConsumer.java  IUserConsumer.java
be/src/main/java/com/hieplp/lrt/consumers/impl/: ConsumerImpl.java  SSEConsumerImpl.java  SocketConsumerImpl.java  UserConsumerImpl.java
be/src/main/java/com/hieplp/lrt/factory/imp/: IImportFactory.java  Import.java  ImportFactory.java
be/src/main/java/com/hieplp/lrt/factory/imp/impl/: RoleImport.java  UserImport.java
be/src/main/java/com/hieplp/lrt/payload/request/socket/: UserSocketRequest.java
be/src/main/java/com/hieplp/lrt/payload/request/user/: ImportUsersRequest.java  ImportedUser.java
be/src/main/java/com/hieplp/lrt/repositories/base/: BaseRepoImpl.java  CustomDSLContext.java  IBaseRepo.java
be/src/main/java/com/hieplp/lrt/repositories/generate/: DefaultCatalog.java  Keys.java  Longtask.java  Tables.java
be/src/main/java/com/hieplp/lrt/repositories/generate/tables/: User.java
be/src/main/java/com/hieplp/lrt/repositories/sources/: IUserRepo.java
be/src/main/java/com/hieplp/lrt/repositories/sources/impl/: UserRepoImpl.java
be/src/main/java/com/hieplp/lrt/services/: IUserService.java
be/src/main/java/com/hieplp/lrt/services/impl/: UserServiceImpl.java
be/src/main/resources/: config.json  log4j2.xml
web/: README.md  package-lock.json  package.json
(+24 files in other folders)
